apiVersion: v2
name: kube-startup-cpu-boost
description: A Helm chart for kube-startup-cpu-boost operator
type: application
# x-release-please-start-version
version: 0.1.0
appVersion: v0.1.0
# x-release-please-end
